EXPO_TUNNEL_SUBDOMAIN=receipt-monitor
EXPO_PACKAGER_HOSTNAME=https://receipt-monitor.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://receipt-monitor.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache